[include macros.cfg]
# Most base macros

[include macros_start_stop.cfg]
# Main Printer Config Files (Steppers, Size, shape, locations)
[include printer_specs.cfg]
# if an axl accelerometer is attached
[include printer_input_shaper.cfg]
#if BL touch is attached
[include printer_bl_touch.cfg]
#FW retraction settings. tune these instead of software retraction. different filament profiles are inside the config. 
[include printer_fw_retraction.cfg]
# anything entered below will override all other settings (loaded already above).

[mcu]
serial: /dev/serial/by-path/pci-0000:00:1d.0-usb-0:1.1.4:1.0-port0#pci-0000:00:1d.0-usb-0:1.1.3:1.0-port0 
restart_method: command

[virtual_sdcard]
path: ~/gcode_files2
on_error_gcode:
  CANCEL_PRINT

[pause_resume]

[display_status]



