#Use this command in console to test connection: ACCELEROMETER_QUERY

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[mcu arduino]
#serial: /dev/serial/by-id/usb-1a86_USB2.0-Ser_-if00-port0
#serial: /dev/serial/by-path/pci-0000:00:1d.0-usb-0:1.1.1:1.0-port0

#[adxl345]
#cs_pin: rpi:None
#spi_bus: spidev5.0

#[adxl345]
#cs_pin: arduino:PB2
#spi_software_sclk_pin: arduino:PB5
#spi_software_mosi_pin: arduino:PB3
#spi_software_miso_pin: arduino:PB4

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    140, 150, 20  

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 62.8
shaper_type_y = zv
shaper_freq_y = 40.2